# Define Paths
var RULE_PATH c:\snort\rules
#var LOG_PATH c:\snort\log


# Define Network Variables
var HOME_NET 192.168.128.171
var EXTERNAL_NET !$HOME_NET

# Enable HTTP Preprocessor (for HTTP traffic)
preprocessor http_inspect: global iis_unicode_map unicode.map 1252
preprocessor http_inspect: server default \
    ports { 80 8080 8180 } \
    enable_cookie \
    normalize_utf \
    extended_response_inspection \
    inspect_gzip

# Configure Logging
output alert_fast: c:\snort\log\alert.log

# Include Custom Rules
include $RULE_PATH/local.rules


# Optional: Include Other Rule Sets
#include $RULE_PATH/community.rules
